WcfServiceLibrary1/MonitorGUI/MainWindow.xaml

<Window x:Class="MonitorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="613.896" Width="1224.5">
    <Grid RenderTransformOrigin="0.409,0.599">
        <Label Content="" HorizontalAlignment="Left" Margin="208,57,0,0" VerticalAlignment="Top" Height="41" Width="206" x:Name="requestNb"/>
        <Button Content="refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" Height="25" Click="Button_Click">
        </Button>
        <Label Content="sent requests" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Height="41" Width="179"/>
        <Label Content="Response time (ms)" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top" Height="42" Width="252"/>
        <Label Content="" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" x:Name="execTime" Width="64" Height="42"/>
        <Label Content="City Cache" HorizontalAlignment="Left" Margin="661,44,0,0" VerticalAlignment="Top" Height="28" Width="95"/>
        <Label Content="Station Cache" HorizontalAlignment="Left" Margin="661,183,0,0" VerticalAlignment="Top" Height="29" Width="119"/>
        <Label Content="Refresh Time (s)" HorizontalAlignment="Left" Margin="661,86,0,0" VerticalAlignment="Top" Height="29" Width="136"/>
        <Label Content="Refresh Time (s)" HorizontalAlignment="Left" Margin="661,227,0,0" VerticalAlignment="Top" Height="29" Width="136"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="661,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" x:Name="CityTimeSet"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="661,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" x:Name="StationTimeSet"/>
        <Button Content="Change Refresh Time" HorizontalAlignment="Left" Margin="1004,118,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_1" Height="23"/>
        <Button Content="Change Refresh Time" HorizontalAlignment="Left" Margin="1004,261,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_2" Height="21"/>
        <Label Content="" HorizontalAlignment="Left" Margin="913,227,0,0" VerticalAlignment="Top" x:Name="StationCacheTime" Height="29" Width="78"/>
        <Label Content="" HorizontalAlignment="Left" Margin="913,86,0,0" VerticalAlignment="Top" x:Name="CityCacheTime" Height="29" Width="78"/>
        <Label Content="" HorizontalAlignment="Left" Margin="144,557,0,0" VerticalAlignment="Top" Width="847" x:Name="Error"/>
        <Label Content="avg" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Height="42" Width="64"/>
        <Label Content="min" HorizontalAlignment="Left" Margin="230,159,0,0" VerticalAlignment="Top" Height="42" Width="67"/>
        <Label Content="max" HorizontalAlignment="Left" Margin="421,159,0,0" VerticalAlignment="Top" Height="42" Width="73"/>
        <Label Content="" HorizontalAlignment="Left" Margin="421,201,0,0" VerticalAlignment="Top" Width="73" x:Name="max" Height="47"/>
        <Label Content="" HorizontalAlignment="Left" Margin="230,206,0,0" VerticalAlignment="Top" Width="67" x:Name="min" Height="47"/>
        <ListBox HorizontalAlignment="Left" Height="169" Margin="53,366,0,0" VerticalAlignment="Top" Width="1089" x:Name="UrlList"/>
        <Label Content="List of requested url : " HorizontalAlignment="Left" Margin="55,323,0,0" VerticalAlignment="Top" Width="269"/>
        <Label Content="Number of refresh" HorizontalAlignment="Left" Margin="661,150,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Number of refresh" HorizontalAlignment="Left" Margin="661,292,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1004,150,0,0" VerticalAlignment="Top" Width="110" x:Name="CityNbRefresh"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1004,292,0,0" VerticalAlignment="Top" Width="110" x:Name="StationNbRefresh"/>

    </Grid>
</Window>
